<!DOCTYPE html>
<html>

<head>
    <title>HTML-баннер</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            background-color: red;
        }
        /*Далее остальные стили*/
        
        @media (max-device-width:480px) {
            body {
                background-color: blue;
            }
            /*Далее остальные стили*/
        }
        
        @keyframes text1 {
            10% {
                opacity: 1;
            }
            40% {
                opacity: 0;
            }
        }
        
        @keyframes text2 {
            30% {
                opacity: 0;
            }
            60% {
                opacity: 1;
            }
        }
        
        @keyframes banner {
            10% {
                background-color: #008978;
            }
            40% {
                background-color: #34495e;
            }
            80% {
                background-color: green;
            }
        }
        
        .banner {
            width: 600px;
            height: 120px;
            background-color: #777;
            margin: 0 auto;
            position: relative;
        }
        
        .text1,
        .text2 {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 120px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            opacity: 0;
        }
        
        .text1 {
            animation: text1 6s infinite;
        }
        
        .text2 {
            animation: text2 6s infinite;
        }
        
        .animated {
            opacity: 0.8;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #34495e;
            animation: banner 6s infinite;
        }
        
        .video {
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <!-- <div class="banner">
        <div class="animated">
            <div class="text1">Только в этом месяце</div>
            <div class="text2">Скидки по 20%</div>
        </div>
        <video class="video" src="../service/photos/video.mp4" width="400" height="300" controls></video>
        <audio src="../service/photos/OneRepublic.mp3" controls></audio>
    </div> -->


    <video id="myVideo" src="../service/photos/video.mp4" width="300" height="200" controls></video>

    <canvas id="myCanvas" width="300" height="200" style="background-color:#eee; border:1px solid #ccc;">
            Ваш браузер не поддерживает Canvas
        </canvas>
    <div>
        <button id="snap">Сделать снимок</button>
    </div>
    <script>
        var canvas = document.getElementById("myCanvas"),
            context = canvas.getContext("2d");
        var video = document.getElementById("myVideo");
        document.getElementById("snap").onclick = function(e) {
            context.drawImage(video, 0, 0, 300, 200);
        }
    </script>


</body>

</html>