<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
</head>

<body>
    <form name="search">
        <input type="text" name="key" placeholder="Введите ключ"></input>
        <input type="button" name="print" value="Печать" />
    </form>
    <div id="printBlock"></div>
    <script>
        var keyBox = document.search.key;

        // обработчик изменения текста
        function onchange(e) {
            // получаем элемент printBlock
            var printBlock = document.getElementById("printBlock");
            // получаем новое значение
            var val = e.target.value;
            // установка значения
            printBlock.textContent = val;
        }
        // обработка потери фокуса
        function onblur(e) {

            // получаем его значение и обрезаем все пробелы
            var text = keyBox.value.trim();
            if (text === "")
                keyBox.style.borderColor = "red";
            else
                keyBox.style.borderColor = "green";
        }
        // получение фокуса
        function onfocus(e) {

            // установка цвета границ поля
            keyBox.style.borderColor = "blue";
        }
        keyBox.addEventListener("change", onchange);
        keyBox.addEventListener("blur", onblur);
        keyBox.addEventListener("focus", onfocus);
    </script>
</body>

</html>


<!-- <!DOCTYPE html>
<html>
<title>test JavaScript</title>
<meta name="viewport" content="width=device-width">
<meta charset="utf-8" />
<style>
    * {
        margin: 5px;
        padding: 5px;
        border-radius: 20px;
        background-color: orangered;
        color: white;
        text-align: center;
        box-sizing: border-box;
    }
    
    .div {
        margin-top: 20px;
        height: auto;
        width: 40%;
        padding-bottom: 20px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        min-width: 400px;
    }
    
    .div:hover {
        transition-duration: 2s;
        box-shadow: 5px 5px 5px 5px black;
    }
</style>

<body>
    <div class="div">
        <h1>Test JavaScript</h1>
        <input id="input1" type="text">
        <input id="input2" type="text">
        <button id="but">+</button>
        <p id="result">result</p>
    </div>
    <div id="time"></div>


    <script src="script.js"></script>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        #rect {
            margin: 100px;
            width: 100px;
            height: 100px;
            background: #50c878;
        }
    </style>
</head>

<body>
    <div id="rect"></div>
    <script>
        var square = document.getElementById("rect");
        var angle = 0;

        function rotate() {
            angle = (angle + 2) % 360;
            square.style.transform = "rotate(" + angle + "deg)";
            window.requestAnimationFrame(rotate);
        }
        var id = window.requestAnimationFrame(rotate);
    </script>
</body>

</html> -->